apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fxkwv6cbm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fxkwv6cbm-dotnet-basic-gitops